# ViridiX

./: ViridiX.sln
ViridiX.Explorer/: ViridiX.Explorer.csproj
ViridiX.Linguist/: ViridiX.Linguist.csproj
ViridiX.Linguist.Tests/: ViridiX.Linguist.Tests.csproj
ViridiX.Mason/: ViridiX.Mason.csproj
ViridiX.Mason.Tests/: ViridiX.Mason.Tests.csproj
